# MavenQAFTest

./: pom.xml
resources/: application.properties
src/main/java/qaf/example/pages/: GooglePage.java
src/main/java/qaf/example/steps/: CommonStepsDefs.java  GoogleStepDefs.java
src/main/resources/config/: sample.xml
src/main/resources/scenarios/: webSearch.feature
